# Aspire.MCP.Sample

./: .gitignore  Aspire.MCP.Sample.sln
src/LLM.Chat.API/: Dockerfile  LLM.Chat.API.csproj  LLM.Chat.API.http  Program.cs  README.md  appsettings.json  chat.ts  nlog.config
src/LLM.Chat.API/Controllers/: ChatController.cs
src/LLM.Chat.API/Data/: chat.db
src/LLM.Chat.API/Models/: ApiResponse.cs  ChatMessage.cs  ChatSession.cs  McpServerStatus.cs  SendMessageRequest.cs
src/LLM.Chat.API/Properties/: launchSettings.json
src/LLM.Chat.API/Services/: ChatClientFactory.cs  ChatDatabaseService.cs
src/McpSample.AppHost/: McpSample.AppHost.csproj  Program.cs
src/McpSample.AspNetCoreSseServer/: DbOperationResult.cs  ISqlConnectionFactory.cs  McpSample.AspNetCoreSseServer.csproj  Program.cs  SqlConnectionFactory.cs  appsettings.json
src/McpSample.AspNetCoreSseServer/Tools/: DescribeTable.cs  Jokes.cs  ListTables.cs  ReadData.cs  Tools.cs  WeatherTool.cs
src/McpSample.Chat/: McpSample.BlazorChat.csproj  Program.cs
src/McpSample.Chat/Components/: App.razor
src/McpSample.Chat/Components/Pages/: Home.razor  (+2 more)
src/McpSample.Chat/wwwroot/: app.css
src/McpSample.PostgreSQLMCPServer/: DbOperationResult.cs  Dockerfile  IPostgresConnectionFactory.cs  McpSample.PostgreSQLMCPServer.csproj  PostgresConnectionFactory.cs  Program.cs  appsettings.json
src/McpSample.PostgreSQLMCPServer/Helper/: AESGCMEncryption.cs
src/McpSample.PostgreSQLMCPServer/Properties/: launchSettings.json
src/McpSample.PostgreSQLMCPServer/Tools/: DescribeTable.cs  EncryptData.cs  ListTables.cs  ReadData.cs  Tools.cs  WeatherTool.cs
(+2 files in other folders)
